DataSource.EmployeeDeptDS.name=env/jdbc/EmployeeDeptDS
DataSource.EmployeeDeptDS.className=org.h2.jdbcx.JdbcDataSource
# DataSource.EmployeeDeptDS.className=org.apache.derby.jdbc.EmbeddedConnectionPoolDataSource
# DataSource.EmployeeDeptDS.databaseName=derbyDB
# DataSource.EmployeeDeptDS.user=EJB_TEST
DataSource.EmployeeDeptDS.databaseName=test
DataSource.EmployeeDeptDS.transactional=true
Bean.#StandaloneEJBWithDBUnitEJB#StandaloneEJBWithDBUnit.ResourceRef.BindingName.jdbc/EmpDeptDSRef=env/jdbc/EmployeeDeptDS
